{
    "name": "imithu/scm-laravel",
    "description": "Short Contact Message",
    "license": "MIT",
    "authors": [
        {
            "name": "imithu",
            "email": "imithu@imithu.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SCM\\": [
                "SCM"
            ]
        }
    }
}
